typedef struct {
    int m11;
    int m12;
    m1* a;
    m1  b;
} m1;


m1* c[2], k;
m1  d, b;

int main() {


    char nome[50];
    k->a = k;
    d.m11 = 3;
    k->a->a->a->b.m11 = 1;

    if(k->a->a->a->b.m11 != 0)
    {

        if(k->a->a->a->b.m11 == 0) {
            return 0;

            k->m11 = 11;
        }

        while(k->a->b.m11 == 1) {

            k->m11 =0;
            k->m11 = 1;

            k->a->m11 = 18 * d.m11;
            break;
            switch(k->a->m11)
            {
                case 1:
                    k->m11 =0;
                    break;

            }
        }
        k->m11 = 11;
    } else {
        return 1;
    }

}
